<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical"
    tools:context=".HumitureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#404040"
            android:gravity="center"
            android:text="@string/humidity"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>

    <com.soul.amazingbox.MyWatch
        android:id="@+id/watchTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="32dp"
        app:radius="150dp" />


    <com.soul.amazingbox.MyWatch
        android:id="@+id/watchHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="33dp"
        app:radius="150dp" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="326dp"
        android:background="#404040"
        android:onClick="onTestClick"
        android:text="@string/set_fit_humidity"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonTest2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="38dp"
        android:background="#404040"
        android:onClick="onTestClick"
        android:text="@string/set_fit_humidity"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</RelativeLayout>